<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_statements"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                tools:context="com.conexxionbusiness.whichanimalareyou.StatementsActivity"
    android:background="@android:color/holo_orange_light">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statementSpinner"
        android:layout_marginTop="121dp"
        android:layout_below="@+id/statementView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/background_light"
        android:popupBackground="@android:color/background_light"
        android:dropDownWidth="match_parent"
        android:spinnerMode="dialog" />

    <Button
        android:text="SUBMIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:background="@android:color/background_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:text="Statement View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:id="@+id/statementView"
        android:textSize="36sp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
</RelativeLayout>
